# kafka主题
kafka.topic = goods
#kafka.topic = jdgoods

# kafka集群
kafka.cluster = qmbigdata01:9092,qmbigdata02:9092,qmbigdata03:9092
# kafka消费者组
kafka.consumer.group = goods-group
# kafka消费者key反序列化
kafka.consumer.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
# kafka消费者value反序列化
kafka.consumer.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
# kafka消费偏移量
kafka.consumer.offset.commit.auto.interval = 10000
kafka.consumer.offset.commit.auto = true
# 分词接口
nlp.interface.url = http://bigdata.xiaomanxiong.com/nlp
# 分词验证
nlp.interface.auth = QapsTeh8kHYdXTOfeLx05BfmIiQ=
# es集群
es.cluster = qmbigdata01:9200,qmbigdata02:9200,qmbigdata03:9200,qmbigdata04:9200,qmbigdata05:9200
# es索引
es.indices = goods